int countNodesinLoop(struct Node *head)
{
    // Code here           
    
    Node *slow = head , *fast = head;    
    
    while(fast != NULL && fast -> next != NULL) {
        slow = slow -> next;   
        fast = fast -> next -> next; 
        
        if(slow == fast) {
            
            int cnt = 1;
            
            fast = fast -> next; 
            
            while(fast != slow) {
                cnt++; 
                fast = fast -> next; 
            }  
            
            return cnt; 
            
        }  
    }
    return 0; 
    
}
