class Solution {
public:    

    void dfs(TreeNode *root , vector<int> &inOrder) {
        if(root == NULL) return;    

        dfs(root -> left , inOrder);   
        inOrder.push_back(root -> val);  
        dfs(root -> right , inOrder);   
    }
    bool findTarget(TreeNode* root, int k) {
        vector<int>inOrder;                  
        dfs(root , inOrder);     

        int i = 0 , j = inOrder.size() - 1;     
        while(i < j) {
            int sum = inOrder[i] + inOrder[j];      

            if(sum == k)   {
                return true;   
            }

            else if(sum > k) {
                j--;   
            }

            else {
                i++;    
            }
        }

        return false;     
    }
};
