class Solution{
public:
    vector<int> findTwoElement(vector<int> arr, int n) {
        // code here         
        
        long long N = n; 
        
        long long Sm = (N * (N+1)) / 2;     
        
        long long S2m = (N * (N+1) * (2*N+1)) / 6;    
        
        long long S = 0 , S2 = 0; 
        
        for(int i = 0 ; i<N ; i++) {
            S += arr[i]; 
            S2 += static_cast<long long>(arr[i]) * arr[i];
        }   
        
        long long val1 = S - Sm;      
        long long val2 = S2 - S2m; 
        
        val2 = val2 / val1; 
        long long x = (val1 + val2)/2; 
        long long y = x - val1;   
        
        
        return {static_cast<int>(x), static_cast<int>(y)};
    }
};
